<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:lightslategray;
        }
        h1{
            font-size: 8rem;
            text-align: center;
            position: relative;
            top: 10%;
            color:crimson;
        }

        .dice{
            
            font-size: 30px;
            color:lightcyan;
            text-align: center;
            display:inline-block;
            position: relative;
            left: 400px;
            padding: 10px;
            
            

            
        }
        

        

        

        
    </style>
</head>
<body>
    <h1>Start Game</h1>
    
    <div class="dice">
        <p><strong>Player-1</strong></p>
        <img class="img1" src="images/dice1.png">
    </div>

    <div class="dice">
        <p><strong>Player-2</strong></p>
        <img class="img2" src="images/dice1.png">
    </div>

    <script>
        
var randomNumber1 = Math.floor(Math.random() * 6) + 1; //1-6

var randomDiceImage = "dice" + randomNumber1 + ".png"; //dice1.png - dice6.png

var randomImageSource = "images/" + randomDiceImage; //images/dice1.png - images/dice6.png

var image1 = document.querySelectorAll("img")[0];

image1.setAttribute("src", randomImageSource);


var randomNumber2 = Math.floor(Math.random() * 6) + 1;

var randomImageSource2 = "images/dice" + randomNumber2 + ".png";

document.querySelectorAll("img")[1].setAttribute("src", randomImageSource2);


//If player 1 wins
if (randomNumber1 > randomNumber2) {
  document.querySelector("h1").innerHTML = "🚩 Play 1 Wins!";
}
else if (randomNumber2 > randomNumber1) {
  document.querySelector("h1").innerHTML = "Player 2 Wins! 🚩";
}
else {
  document.querySelector("h1").innerHTML = "Draw!";
}

    </script>


</body>
</html>